{
    "recommendations": [
      "johnpapa.angular-essentials",
      "christian-kohler.path-intellisense",
      "expertly-simple.ng-evergreen",
      "tomwhite007.rename-angular-component"
    ]
  }